
@import "variables.less";
@import "mixins.less";

.col-xs-1, .col-xs-2,
.col-xs-3, .col-xs-4,
.col-xs-5, .col-xs-6,
.col-xs-7, .col-xs-8,
.col-xs-9, .col-xs-10,
.col-xs-11, .col-xs-12,
.col-sm-1, .col-sm-2,
.col-sm-3, .col-sm-4,
.col-sm-5, .col-sm-6,
.col-sm-7, .col-sm-8,
.col-sm-9, .col-sm-10,
.col-sm-11, .col-sm-12,
.col-md-1, .col-md-2,
.col-md-3, .col-md-4,
.col-md-5, .col-md-6,
.col-md-7, .col-md-8,
.col-md-9, .col-md-10,
.col-md-11, .col-md-12,
.col-lg-1, .col-lg-2,
.col-lg-3, .col-lg-4,
.col-lg-5, .col-lg-6,
.col-lg-7, .col-lg-8,
.col-lg-9, .col-lg-10,
.col-lg-11, .col-lg-12 {
  padding-left: 10px;
  padding-right: 10px;
}

.nav-pills > li > a {
  .border-radius();
}

.pull-left {
  float: right !important;
}

.pull-right {
  float: left !important;
}

.media > .pull-left {
  margin-right: 0;
  margin-left: 10px;
}

.panel-btns a {
  float: left;
  margin-left: 0;
  margin-right: 8px;
}

.input-group-btn .dropdown-menu {
  right: auto;
}

.form-inline .checkbox {
  margin-right: 0;
  margin-left: 20px;
}

.btn-group {
  > .btn:last-child:not(:first-child), > .dropdown-toggle:not(:first-child) {
    .border-radius(3px 0 0 3px);
  }
  > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    .border-radius(0 3px 3px 0);
  }
  > .btn:last-child:not(:first-child):not(.dropdown-toggle) {
    .border-radius(3px 0 0 3px);
  }
  > .btn-group:last-child > .btn:first-child {
    .border-radius(3px 0 0 3px);
  }
}

blockquote {
  border-right: 0;
  border-left: 5px solid #eeeeee;
  .glyphicon, .fa {
    float: right;
    margin-right: 0;
    margin-left: 10px;
  }
}

.dropdown-menu.pull-right {
  left: 0;
  right: auto;
}

.text-right {
  text-align: left;
}

.radio label, .checkbox label {
  padding-left: 0;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  margin-right: -20px;
}


