
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="google-signin-client_id" content="178029766563-

o9uem93h1v0eiq1s3sps4nalrqmr74p6.apps.googleusercontent.com">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">

  <title>Servicios Fimtrack</title>

  <link href="css/style.default.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) 

transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, 

endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, 

endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 

5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}

</style></head>

<body class="horizontal-menu">


<section>
  
  <div class="leftpanel">
    
    <div class="logopanel">
        <h1><span>[</span> bracket <span>]</span></h1>
    </div><!-- logopanel -->
    
    <div class="leftpanelinner">
        
        <!-- This is only visible to small devices -->
        <div class="visible-xs hidden-sm hidden-md hidden-lg">   
            <div class="media userlogged">
                <img alt="" src="images/photos/loggeduser.png" class="media-object">
                <div class="media-body">
                    <h4>John Doe</h4>
                    <span>"Life is so..."</span>
                </div>
            </div>
          
            <h5 class="sidebartitle actitle">Account</h5>
            <ul class="nav nav-pills nav-stacked nav-bracket mb30">
              <li><a href="profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
              <li><a href=""><i class="fa fa-cog"></i> <span>Account Settings</span></a></li>
              <li><a href=""><i class="fa fa-question-circle"></i> <span>Help</span></a></li>
              <li><a href="signout.html"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
            </ul>
        </div>
      
      <h5 class="sidebartitle">Navigation</h5>
      
    </div><!-- leftpanelinner -->
  </div><!-- leftpanel -->
  
  <div class="mainpanel" style="height: 1301px;">
    
    <!-- headerbar -->
        
    <div class="pageheader">
      <h2><i class="fa fa-home"></i>Servicios Fimtrack (new server )<span>Acceso directo a servicios disponibles. </span> </h2>
      
    </div>
    <br />
    <div class="contentpane">
        <div class="row">
            <a href="https://forms.gle/MnXMLNTHaKgD4yao8" target="_blank">
                <div class="col-xs-4 col-xs-offset-2">
                    <div class="panel panel-warning panel-alt widget-today">
                        <div class="panel-heading text-center">
                            <i class="glyphicon  glyphicon-list-alt"></i>
                        </div>
                        <div class="panel-body text-center">
                            <h3 class="today">Orden de Servicio</h3>
                        </div><!-- panel-body -->
                    </div><!-- panel -->
                </div>
            </a>
            <a href="https://forms.gle/N7KsB9AxphWCzV7M6" target="_blank">
                <div class="col-xs-4">
                    <div class="panel panel-danger panel-alt widget-today">
                        <div class="panel-heading text-center">
                            <i class="glyphicon glyphicon-time"></i>
                        </div>
                        <div class="panel-body text-center">
                            <h3 class="today">Programar Instalaciones</h3>
                        </div><!-- panel-body -->
                    </div><!-- panel -->
                </div>
            </a>
        </div>

	<div class="row">
            <a href="https://forms.gle/yPFiarfCxUNoCjs36" target="_blank">
                <div class="col-xs-4 col-xs-offset-2">
                    <div class="panel panel-info panel-alt widget-today">
                        <div class="panel-heading text-center">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </div>
                        <div class="panel-body text-center">
                            <h3 class="today">Cargos Bancarios</h3>
                        </div><!-- panel-body -->
                    </div><!-- panel -->
                </div>
            </a>
            <a href="https://forms.gle/uGssWAzEr1Y2CGZy9" target="_blank">
                <div class="col-xs-4">
                    <div class="panel panel-primary panel-alt widget-today">
                        <div class="panel-heading text-center">
                            <i class="glyphicon glyphicon-print"></i>
                        </div>
                        <div class="panel-body text-center">
                            <h3 class="today">Facturas</h3>
                        </div><!-- panel-body -->
                    </div><!-- panel -->
                </div>
            </a>
        </div>

        <div class="row">
            <a href="https://forms.gle/RN8eaRTme9qivzza6" target="_blank">
                <div class="col-xs-4 col-xs-offset-2">
                    <div class="panel panel-warning panel-alt widget-today">
                        <div class="panel-heading text-center">
                            <i class="glyphicon  glyphicon-usd"></i>
                        </div>
                        <div class="panel-body text-center">
                            <h3 class="today">P&aacute;go de Comisiones</h3>
                        </div><!-- panel-body -->
                    </div><!-- panel -->
                </div>
            </a>
            <a href="http://www.fimtrack.com" target="_blank">
                <div class="col-xs-4">
                    <div class="panel panel-danger panel-alt widget-today">
                        <div class="panel-heading text-center">
                            <i class="glyphicon   glyphicon-globe"></i>
                        </div>
                        <div class="panel-body text-center">
                            <h3 class="today">Plataforma Localizaci&oacute;n</h3>
                        </div><!-- panel-body -->
                    </div><!-- panel -->
                </div>
            </a>
        </div>

	<div class="row">
            <a href="https://forms.gle/gfQ6Za42Hv3i3dpk6" target="_blank">
                <div class="col-xs-4 col-xs-offset-2">
                    <div class="panel panel-info panel-alt widget-today">
                        <div class="panel-heading text-center">
                            <i class="glyphicon  glyphicon-upload"></i>
                        </div>
                        <div class="panel-body text-center">
                            <h3 class="today">Documentos Vendedores</h3>
                        </div><!-- panel-body -->
                    </div><!-- panel -->
                </div>
            </a>
            
        </div>
	<hr />
	<div class="row">
		<div class="col-xs-4 col-xs-offset-2">
			Documentos Servicio
			<br />
			<br />
		</div>
	</div>
        <div class="row">
            <a href="http://intranet.fimtrack.com/files/clausulas_fim.pdf" target="_blank">
                <div class="col-xs-4 col-xs-offset-2">
                    <div class="panel panel-info panel-alt widget-today">
                        <div class="panel-heading text-center">
                            <i class="glyphicon  glyphicon-save"></i>
                        </div>
                        <div class="panel-body text-center">
                            <h3 class="today">Clausulas Contrato</h3>
                        </div><!-- panel-body -->
                    </div><!-- panel -->
                </div>
            </a>
            <a href="http://intranet.fimtrack.com/files/garantia_instalacion.pdf" target="_blank">
                <div class="col-xs-4">
                    <div class="panel panel-primary panel-alt widget-today">
                        <div class="panel-heading text-center">
                            <i class="glyphicon  glyphicon-save"></i>
                        </div>
                        <div class="panel-body text-center">
                            <h3 class="today">Garant&iacute;a de Instalaci&oacute;n</h3>
                        </div><!-- panel-body -->
                    </div><!-- panel -->
                </div>
            </a>
        </div>
	<div class="row">
            <a href="http://intranet.fimtrack.com/files/recuperacion_g.pdf" target="_blank">
                <div class="col-xs-4 col-xs-offset-2">
                    <div class="panel panel-warning panel-alt widget-today">
                        <div class="panel-heading text-center">
                            <i class="glyphicon  glyphicon-save"></i>
                        </div>
                        <div class="panel-body text-center">
                            <h3 class="today">Garant&iacute;a de Recuperaci&oacute;n</h3>
                        </div><!-- panel-body -->
                    </div><!-- panel -->
                </div>
            </a>
        </div>
    </div><!-- mainpanel -->
  
</section>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>


<script src="js/custom.js"></script>



</body></html>
